package org.dangcat.net.rfc.attribute;

/**
 * 属性类型。
 *
 * @author dangcat
 */
public enum AttributeDataType {
    /**
     * 32位二进制数值，最重要的字节排第一字节。
     */
    address,
    /**
     * 64位无符号的二进制数值，最重要的字节排第一字节。
     */
    bigInteger,
    /**
     * 32位无符号的二进制数值，最重要的字节排第一字节。
     */
    integer,
    /**
     * 包含二进制数值（值得范围是从十进制数的0到十进制数的255）的1到253个字节。零长度字符串禁止发送，而是忽略整个属性。
     */
    string,
    /**
     * 包含UTF-8编码的ISO 10646 [7]字符的1到253个字节。零长度文本禁止发送，而是忽略整个属性。
     */
    text,
    /**
     * 32位无符号的二进制数值，最重要的字节排第一字节。UTC 1970年1月1日零时零分起。
     * 标准属性不使用这个数据类型，这个数据类型在这儿出现是因为在将来属性中有可能的使用到它。
     */
    time,
    /**
     * 厂商自定义属性。
     */
    vendor
}
